<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Halloween</title>
 

</head>
<body>

						<div class="bats">
			<!--new bat-->
			<div class="haloween-bat">
				<div class="h-left-wing">
					<div class="l-wing"></div>
				</div>
				<div class="h-bat-body">
					<div class="h-bt"></div>
					<div class="h-bt"></div>
				</div>
				<div class="h-right-wing">
					<div class="r-wing"></div>
				</div>
			</div>
			<!--new bat-->
			<!--new bat-->
			<div class="haloween-bat">
				<div class="h-left-wing">
					<div class="l-wing"></div>
				</div>
				<div class="h-bat-body">
					<div class="h-bt"></div>
					<div class="h-bt"></div>
				</div>
				<div class="h-right-wing">
					<div class="r-wing"></div>
				</div>
			</div>
			<!--new bat-->
			<!--new bat-->
			<div class="haloween-bat">
				<div class="h-left-wing">
					<div class="l-wing"></div>
				</div>
				<div class="h-bat-body">
					<div class="h-bt"></div>
					<div class="h-bt"></div>
				</div>
				<div class="h-right-wing">
					<div class="r-wing"></div>
				</div>
			</div>
			<!--new bat-->
			<!--new bat-->
			<div class="haloween-bat">
				<div class="h-left-wing">
					<div class="l-wing"></div>
				</div>
				<div class="h-bat-body">
					<div class="h-bt"></div>
					<div class="h-bt"></div>
				</div>
				<div class="h-right-wing">
					<div class="r-wing"></div>
				</div>
			</div>
			<!--new bat-->
			<!--new bat-->
			<div class="haloween-bat">
				<div class="h-left-wing">
					<div class="l-wing"></div>
				</div>
				<div class="h-bat-body">
					<div class="h-bt"></div>
					<div class="h-bt"></div>
				</div>
				<div class="h-right-wing">
					<div class="r-wing"></div>
				</div>
			</div>
			<!--new bat-->
			<!--new bat-->
			<div class="haloween-bat">
				<div class="h-left-wing">
					<div class="l-wing"></div>
				</div>
				<div class="h-bat-body">
					<div class="h-bt"></div>
					<div class="h-bt"></div>
				</div>
				<div class="h-right-wing">
					<div class="r-wing"></div>
				</div>
			</div>
			<!--new bat-->
			<!--new bat-->
			<div class="haloween-bat">
				<div class="h-left-wing">
					<div class="l-wing"></div>
				</div>
				<div class="h-bat-body">
					<div class="h-bt"></div>
					<div class="h-bt"></div>
				</div>
				<div class="h-right-wing">
					<div class="r-wing"></div>
				</div>
			</div>
			<!--new bat-->
			<!--new bat-->
			<div class="haloween-bat">
				<div class="h-left-wing">
					<div class="l-wing"></div>
				</div>
				<div class="h-bat-body">
					<div class="h-bt"></div>
					<div class="h-bt"></div>
				</div>
				<div class="h-right-wing">
					<div class="r-wing"></div>
				</div>
			</div>
			<!--new bat-->
			<!--new bat-->
			<div class="haloween-bat">
				<div class="h-left-wing">
					<div class="l-wing"></div>
				</div>
				<div class="h-bat-body">
					<div class="h-bt"></div>
					<div class="h-bt"></div>
				</div>
				<div class="h-right-wing">
					<div class="r-wing"></div>
				</div>
			</div>
			<!--new bat-->
			<!--new bat-->
			<div class="haloween-bat">
				<div class="h-left-wing">
					<div class="l-wing"></div>
				</div>
				<div class="h-bat-body">
					<div class="h-bt"></div>
					<div class="h-bt"></div>
				</div>
				<div class="h-right-wing">
					<div class="r-wing"></div>
				</div>
			</div>
			<!--new bat-->
		</div>
			 <div class="moon">
			 </div>
			</div>
		</div>
<!-- partial -->
  <script src='https://use.edgefonts.net/creepster.js'></script><script  src="./script.js"></script>
  
  
<!-- partial:index.partial.html -->
<div class="container">

    <!-- Background -->
    <div class="moon"></div>
    <div class="clouds cloud1">
      <div></div>
      <div></div>
    </div>
    <div class="clouds cloud2">
      <div></div>
      <div></div>
    </div>
    <div class="clouds cloud3">
      <div></div>
      <div></div>
    </div>
    <div class="clouds cloud4">
      <div></div>
      <div></div>
    </div>
    <div class="clouds cloud5">
      <div></div>
      <div></div>
    </div>
  
    <div class="smoke">
      <div></div>
    </div>
  
  <!-- <div class="tree tree1"></div>
    <div class="tree tree2"></div>
    <div class="tree tree3"></div>
    <div class="tree tree4"></div>
    <div class="tree tree5"></div>-->
  
    <!-- Lantern Garland -->
    <div class="dancing-line">
  
      <div class="pumpkin">
        <div class="stem"></div>
        <div class="heart"></div>
        <div class="rounded-eyes"></div>
        <div class="rounded-eyes"></div>
        <div class="mean-mouth"></div>
      </div>
  
      <div class="pumpkin">
        <div class="stem"></div>
        <div class="heart"></div>
        <div class="eye"></div>
        <div class="eye eye-right"></div>
        <div class="bb-mouth"></div>
      </div>
  
      <div class="pumpkin">
        <div class="stem"></div>
        <div class="heart"></div>
        <div class="rounded-eyes baby-eyes"></div>
        <div class="rounded-eyes baby-eyes"></div>
        <div class="mean-mouth"></div>
      </div>
  
      <div class="pumpkin">
        <div class="stem"></div>
        <div class="heart"></div>
        <div class="rounded-eyes"></div>
        <div class="rounded-eyes"></div>
        <div class="rounded-mouth"></div>
      </div>
  
      <div class="pumpkin">
        <div class="stem"></div>
        <div class="heart"></div>
        <div class="eye"></div>
        <div class="eye eye-right"></div>
        <div class="bb-mouth"></div>
      </div>
  
      <div class="pumpkin">
        <div class="stem"></div>
        <div class="heart"></div>
        <div class="rounded-eyes"></div>
        <div class="rounded-eyes"></div>
        <div class="mean-mouth"></div>
      </div>
  
      <div class="pumpkin">
        <div class="stem"></div>
        <div class="heart"></div>
        <div class="eye"></div>
        <div class="eye eye-right"></div>
        <div class="bb-mouth"></div>
      </div>
  
      <div class="pumpkin">
        <div class="stem"></div>
        <div class="heart"></div>
        <div class="rounded-eyes baby-eyes"></div>
        <div class="rounded-eyes baby-eyes"></div>
        <div class="mean-mouth"></div>
      </div>
 
      
      
      
      
    </div>
  </div>
  <br/>  <br/>  




<style>
/* Global */
@import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap');

h1 {
  position: fixed;
  text-align: center;
  width: 100%;
  top: 200px;
  font-size: 120px;
  background: -webkit-linear-gradient(0deg, rgb(22, 102, 40) 0%, rgb(22, 138, 63) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Lily Script One', cursive;
  font-weight: 400;
  z-index: 0;
  letter-spacing: -1px;
}

span {
  position: fixed;
  text-align: center;
  width: 100%;
  top: 70px;
  font-size: 120px;
}

h2 {  
  position: fixed;
  text-align: center;
  width: 100%;
  top: 180px;
  font-size: 120px;
  background: -webkit-linear-gradient(0deg, rgb(65, 206, 46) 0%, rgb(9, 220, 23) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
}

body {
  margin: 0;
  height: 100vh;
 
  box-sizing: border-box;
  font-family: 'Lily Script One', cursive;
  overflow: hidden;
}

.container {
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Sky */
.moon {
  position: absolute;
  top: -50px;
  left: 65%;
  z-index: -1;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #f2f2ea;
  box-shadow: 0px -6px 36px 0px #fbeb36, 0px 0px 16px 0px #ffb347;
  filter: blur(1px);
}

.clouds {
  position: absolute;
  top: 4%;
  left: -15%;
  width: 380px;
  height: 10px;
  background: #f2f2ea;
  box-shadow: 0px -6px 36px 0px #f2f2ea;
  filter: blur(20px);
  opacity: 0.6;
  animation: fly 25s linear 0s infinite;
}
.cloud2 {
  left: 20%;
  top: 10%;
  width: 80px;
}
.cloud3 {
  left: 40%;
  top: 34%;
  height: 8px;
  box-shadow: 0px -6px 36px 0px #f2f2ea;
}
.cloud4 {
  left: 60%;
  top: 16%;
  width: 80px;
}
.cloud5 {
  left: 80%;
  top: 40%;
  height: 5px;
  width: 120px;
}
.clouds div {
  position: absolute;
  top: -2px;
  left: 100px;
  width: 80px;
  height: 30px;
  background: #f2f2ea;
  box-shadow: 0px -6px 36px 0px #f2f2ea;
  filter: blur(30px);
}
.clouds div:nth-child(2) {
  top: 30px;
  left: 180px;
  width: 120px;
  height: 20px;
}

/* Smoke */
.smoke {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 180px;
  height: 20px;
  box-shadow: 0px -6px 36px 0px #FFFFFF;
  filter: blur(20px);
  opacity: 0.6;
  animation: smoke 25s linear 0s infinite;
  transform: scale(2);
}
.smoke div {
  position: absolute;
  top: -20px;
  left: 100px;
  width: 180px;
  height: 20px;
  background: #FFFFFF;
  box-shadow: 0px -6px 36px 0px #FFFFFF;
  filter: blur(30px);
}

/* Forest Background */
.tree {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 400px;
  height: 80vh;
  background: black;
  transform: scale(2);
  clip-path: polygon(
    0% 97%,
    3% 82%,
    7% 73%,
    12% 49%,
    19% 23%,
    23% 15%,
    21% 10%,
    25% 15%,
    33% 15%,
    25% 18%,
    21% 25%,
    22% 32%,
    29% 31%,
    28% 36%,
    23% 38%,
    17% 46%,
    20% 50%,
    37% 49%,
    53% 44%,
    61% 38%,
    63% 32%,
    60% 23%,
    61% 20%,
    62% 26%,
    64% 30%,
    65% 22%,
    71% 16%,
    70% 19%,
    68% 24%,
    67% 29%,
    71% 28%,
    67% 31%,
    64% 38%,
    70% 38%,
    76% 32%,
    87% 25%,
    93% 25%,
    90% 28%,
    84% 29%,
    79% 33%,
    85% 34%,
    82% 36%,
    75% 36%,
    74% 42%,
    80% 43%,
    80% 47%,
    75% 46%,
    70% 44%,
    62% 42%,
    56% 47%,
    55% 49%,
    48% 51%,
    56% 54%,
    66% 59%,
    71% 63%,
    76% 60%,
    79% 59%,
    80% 62%,
    76% 64%,
    75% 70%,
    73% 73%,
    73% 68%,
    67% 64%,
    56% 60%,
    48% 56%,
    40% 55%,
    34% 55%,
    23% 57%,
    20% 64%,
    17% 70%,
    17% 79%,
    12% 83%,
    15% 97%
  );
}
.tree2 {
  background: #0d0b30;
  transform: rotate(-30deg);
}
.tree3 {
  transform: rotate(-20deg);
  transform: scale(3);
  top: 225px;
  left: 300px;
}
.tree4 {
  left: 600px;
  top: 200px;
  transform: scaleX(-1);
  background: #0d0b30;
}
.tree5 {
  left: 1260px;
  top: 50px;
  transform: scale(3);
}

/* Line */
.dancing-line {
  background: red;
  border-top: 2px solid #8c5407;
  width: 100%;
  position: relative;
  transform: rotateZ(-10deg);
}

.stem {
  position: absolute;
  top: -14px;
  left: 45px;
  width: 6px;
  height: 24px;
  border-radius: 1px;
  background-color: #194d14;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.1) 58%,
    rgba(0, 0, 0, 0.1) 62%,
    rgba(0, 0, 0, 0.3) 100%
  );
}

/* Pumkin body */
.pumpkin {
  position: absolute;
  top: 10px;
  left: 0;
  width: 110px;
  height: 100px;
  border-radius: 46px;
  background: #e02604;
  transform: rotateZ(8deg);
  transform-origin: 50% 0;
  box-shadow: inset 0 0px 20px #964203, 0 0 30px 2px #d23805,
    0px 7px 14px #862400, 0px 3px 4px #ffc039 inset, 0px 0px 0px #f59201 inset,
    0px 12px 19px 10px #862400 inset;
}
.pumpkin::before {
  content: "";
  position: absolute;
  width: 90px;
  height: 100px;
  left: -10px;
  border-radius: 50px;
  background: #e02604;
  box-shadow: inset 0 0px 20px #964203, 0 0 20px 2px #d23805,
    0px 7px 14px #862400, 0px 3px 4px #ffc039 inset, 0px 0px 0px #f59201 inset,
    0px 12px 19px 10px #862400 inset;
}
.pumpkin::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 100px;
  left: 5px;
  border-radius: 50px;
  background: #e02604;
  box-shadow: inset 0 0px 20px #964203, 0px 7px 14px #862400,
    0px 3px 4px #ffc039 inset, 0px 0px 0px #f59201 inset,
    0px 12px 19px 10px #862400 inset;
}
.heart {
  position: absolute;
  top: 0;
  left: 30px;
  z-index: 3;
  width: 38px;
  height: 100px;
  border-radius: 50%;
  background: #e02604;
  box-shadow: inset 0 0px 20px #964203, 0px 7px 14px #862400,
    0px 3px 4px #ffc039 inset, 0px 0px 0px #f59201 inset,
    0px 12px 18px 10px #862400 inset;
}
/* Eyes */
.eye {
  position: absolute;
  top: 25px;
  left: 20px;
  height: 22px;
  width: 22px;
  z-index: 1000;
  background-color: orange;
  box-shadow: inset 15px 0 8px black;
  border: 2px solid red;
  clip-path: polygon(0% 98%, 100% 99%, 52.9% 4.9%);
}
.eye-right {
  left: 60px;
}

.rounded-eyes {
  position: absolute;
  z-index: 10;
  top: 105px;
  left: 20px;
}
.rounded-eyes:before,
.rounded-eyes:after {
  content: "";
  position: absolute;
  width: 26px;
  height: 32px;
  background-color: orange;
  box-shadow: inset 1px 0 2px black, inset 20px 0 16px black,
    0px -4px 2px #ff5722 inset, 0px -2px 3px 2px #862400;
  border-bottom: 2px solid #ff5722;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
.rounded-eyes:before {
  top: -80px;
  left: -5px;
  transform: rotate(20deg);
}
.rounded-eyes:after {
  top: -80px;
  left: 50px;
  transform: rotate(-20deg);
}

.baby-eyes:before,
.baby-eyes:after {
  width: 16px;
  height: 16px;
  top: -70px;
}
/* Mouth */
.mean-mouth {
  position: absolute;
  width: 100%;
  height: 100px;
  left: 0px;
  top: 4px;
  z-index: 10;
  background: black;
  clip-path: polygon(
    14% 64%,
    25% 79%,
    32% 74%,
    41% 89%,
    50% 80%,
    54% 87%,
    60% 78%,
    66% 83%,
    73% 72%,
    78% 78%,
    88% 57%,
    78% 69%,
    73% 66%,
    66% 76%,
    59% 69%,
    54% 77%,
    47% 69%,
    43% 76%,
    34% 64%,
    26% 70%
  );
}
.rounded-mouth {
  position: absolute;
  width: 100px;
  height: 60px;
  left: 4px;
  top: 30px;
  background: black;
  z-index: 10;
  clip-path: polygon(
    10% 75%,
    25% 90%,
    40% 95%,
    60% 95%,
    75% 91%,
    90% 75%,
    62% 88%,
    37% 88%
  );
  filter: drop-shadow(20px 20px 80px orange);
}
.bb-mouth {
  position: absolute;
  width: 60px;
  height: 14px;
  left: 20px;
  top: 60px;
  z-index: 10;
  border-left: 0 solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 10px solid black;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.bb-mouth:before {
  content: "";
  display: block;
  height: 6px;
  width: 8px;
  background-color: orange;
  position: absolute;
  left: 20px;
  top: 18px;
}
.bb-mouth:after {
  content: "";
  display: block;
  height: 6px;
  width: 8px;
  background-color: orange;
  position: absolute;
  left: 32px;
  top: 18px;
}
/* Specific to each lantern */
.pumpkin:nth-child(1) {
  animation: swing 0.8s ease-in-out forwards infinite;
}
.pumpkin:nth-child(2) {
  left: 200px;
  animation: swing 1s ease-in-out forwards infinite;
}
.pumpkin:nth-child(3) {
  left: 360px;
  animation: swing 1.6s ease-in-out forwards infinite;
}
.pumpkin:nth-child(4) {
  left: 600px;
  animation: swing 1s ease-in-out forwards infinite;
}
.pumpkin:nth-child(5) {
  left: 900px;
  animation: swing 1.2s ease-in-out forwards infinite;
}
.pumpkin:nth-child(6) {
  left: 1100px;
  animation: swing 1.6s ease-in-out forwards infinite;
}
.pumpkin:nth-child(7) {
  left: 1440px;
  animation: swing 1s ease-in-out forwards infinite;
}
.pumpkin:nth-child(8) {
  left: 1600px;
  animation: swing 1.3s ease-in-out forwards infinite;
}

/* Animations */
@keyframes swing {
  0% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(10deg);
  }
}

@keyframes fly {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(100vw);
  }
}

@keyframes smoke {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-100vw);
  }
}

  

  
  
  
  
  
/********************
Bat
********************/
.bats {
  left: 24px;
  position: absolute;
  top: -430px;
  -webkit-animation: bats-fly 10s linear 1;
  /* Chrome, Safari, Opera */
  animation: bats-fly 10s linear 1;
  /* Standard syntax */
}
.haloween-bat:nth-child(1) {
  left: 548px;
  position: absolute;
  top: 100px;
  -webkit-transform: scale(0.2) rotate(-20deg);
  -ms-transform: scale(0.2) rotate(-20deg);
  transform: scale(0.2) rotate(-20deg);
  z-index: 9999;
  -webkit-animation: bats-move1 0.2s linear 0.01s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move1 0.2s linear infinite 0.01s alternate;
  /* Standard syntax */
}
.haloween-bat:nth-child(2) {
  left: 715px;
  position: absolute;
  top: 100px;
  -webkit-transform: scale(0.18) rotate(-29deg) translateZ(1px);
  transform: scale(0.18) rotate(-29deg) translateZ(1px);
  z-index: 9999;
  -webkit-animation: bats-move2 0.2s linear 0.2s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move2 0.2s linear infinite 0.2s alternate;
  /* Standard syntax */
}
.haloween-bat:nth-child(3) {
  left: 651px;
  position: absolute;
  top: 185px;
  -webkit-transform: scale(0.16) rotate(-22deg);
  -ms-transform: scale(0.16) rotate(-22deg);
  transform: scale(0.16) rotate(-22deg);
  z-index: 9999;
  -webkit-animation: bats-move3 0.2s linear 0.04s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move3 0.2s linear infinite 0.04s alternate;
  /* Standard syntax */
}
.haloween-bat:nth-child(4) {
  left: 642px;
  position: absolute;
  top: 264px;
  -webkit-transform: scale(0.14) rotate(-26deg);
  -ms-transform: scale(0.14) rotate(-26deg);
  transform: scale(0.14) rotate(-26deg);
  z-index: 9999;
  -webkit-animation: bats-move4 0.2s linear infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move4 0.2s linear infinite alternate;
  /* Standard syntax */
}
.haloween-bat:nth-child(5) {
  left: 745px;
  position: absolute;
  top: 281px;
  -webkit-transform: scale(0.12) rotate(-20deg);
  -ms-transform: scale(0.12) rotate(-20deg);
  transform: scale(0.12) rotate(-20deg);
  z-index: 9999;
  -webkit-animation: bats-move5 0.2s linear 0.02s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move5 0.2s linear infinite 0.02s alternate;
  /* Standard syntax */
}
.haloween-bat:nth-child(6) {
  left: 648px;
  position: absolute;
  top: 330px;
  -webkit-transform: scale(0.1) rotate(-20deg);
  -ms-transform: scale(0.1) rotate(-20deg);
  transform: scale(0.1) rotate(-20deg);
  z-index: 9999;
  -webkit-animation: bats-move6 0.2s linear 0.03s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move6 0.2s linear infinite 0.03s alternate;
  /* Standard syntax */
}
.haloween-bat:nth-child(7) {
  left: 748px;
  position: absolute;
  top: 342px;
  -webkit-transform: scale(0.08) rotate(-33deg);
  -ms-transform: scale(0.08) rotate(-33deg);
  transform: scale(0.08) rotate(-33deg);
  z-index: 9999;
  -webkit-animation: bats-move7 0.2s linear infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move7 0.2s linear infinite alternate;
  /* Standard syntax */
}
.haloween-bat:nth-child(8) {
  left: 723px;
  position: absolute;
  top: 369px;
  -webkit-transform: scale(0.06) rotate(-20deg);
  -ms-transform: scale(0.06) rotate(-20deg);
  transform: scale(0.06) rotate(-20deg);
  z-index: 9999;
  -webkit-animation: bats-move8 0.2s linear infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move8 0.2s linear infinite alternate;
  /* Standard syntax */
}
.haloween-bat:nth-child(9) {
  left: 766px;
  position: absolute;
  top: 375px;
  -webkit-transform: scale(0.05) rotate(-35deg);
  -ms-transform: scale(0.05) rotate(-35deg);
  transform: scale(0.05) rotate(-35deg);
  z-index: 9999;
  -webkit-animation: bats-move9 0.2s linear 0.03s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move9 0.2s linear infinite 0.03s alternate;
  /* Standard syntax */
}
.haloween-bat:nth-child(10) {
  left: 800px;
  position: absolute;
  top: 377px;
  -webkit-transform: scale(0.02) rotate(-30deg);
  -ms-transform: scale(0.02) rotate(-30deg);
  transform: scale(0.02) rotate(-30deg);
  z-index: 9999;
  -webkit-animation: bats-move10 0.2s linear 0.01s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move10 0.2s linear infinite 0.01s alternate;
  /* Standard syntax */
}
.haloween-bat .h-left-wing {
  background: none repeat scroll 0 0 #000;
  height: 182px;
  position: absolute;
  width: 350px;
  z-index: 99;
}
.haloween-bat .h-left-wing .l-wing {
  position: relative;
}
.haloween-bat .h-left-wing .l-wing:before {
  background: none repeat scroll 0 0 #82958f;
  border-radius: 50% 50% 7%;
  height: 122px;
  left: 260px;
  position: absolute;
  top: -66px;
  width: 92px;
}
.haloween-bat .h-left-wing:before {
  background: none repeat scroll 0 0 #82958f;
  border-radius: 100%;
  height: 205px;
  top: 143px;
  width: 384px;
  z-index: 10;
}
.haloween-bat .h-left-wing:after {
  background: none repeat scroll 0 0 #82958f;
  border-radius: 100%;
  height: 191px;
  left: -197px;
  top: 0;
  -webkit-transform: rotate(28deg);
  -ms-transform: rotate(28deg);
  transform: rotate(28deg);
  width: 350px;
  z-index: 10;
}
.haloween-bat .h-bat-body {
  background: none repeat scroll 0 0 #000;
  height: 244px;
  left: 350px;
  margin: 9px auto 0;
  position: absolute;
  width: 52px;
  z-index: 9999;
}
.haloween-bat .h-bat-body .h-bt {
  position: relative;
}
.haloween-bat .h-bat-body .h-bt:nth-child(1) {
  z-index: 9;
}
.haloween-bat .h-bat-body .h-bt:nth-child(1):before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 40px 0 0 10px;
  border-color: transparent transparent transparent #000;
  line-height: 0;
  _border-color: #000 #000 #000 #000;
  _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
  left: 0;
  top: 0;
}
.haloween-bat .h-bat-body .h-bt:nth-child(1):after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 40px 10px;
  border-color: transparent transparent #000 transparent;
  line-height: 0;
  _border-color: #000 #000 #000 #000;
  _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
  right: 0;
  top: 0;
}
.haloween-bat .h-bat-body .h-bt:nth-child(2) {
  background: none repeat scroll 0 0 #000;
  border-radius: 50%;
  box-shadow: 0 -30px 0 27px #82958f;
  height: 18px;
  top: 31px;
  width: 52px;
}
.haloween-bat .h-bat-body .h-bt:nth-child(2):before {
  background: none repeat scroll 0 0 #82958f;
  border-radius: 100%;
  bottom: -252px;
  content: "";
  height: 131px;
  left: -71px;
  position: absolute;
  width: 100px;
  box-shadow: 41px -122px 0 3px #000;
}
.haloween-bat .h-bat-body .h-bt:nth-child(2):after {
  background: none repeat scroll 0 0 #82958f;
  border-radius: 100%;
  bottom: -252px;
  content: "";
  height: 131px;
  left: 25px;
  position: absolute;
  width: 100px;
  box-shadow: -41px -122px 0 3px #000;
}
.haloween-bat .h-right-wing {
  background: none repeat scroll 0 0 #000;
  height: 182px;
  position: absolute;
  width: 350px;
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
  margin-left: 402px;
  z-index: 99;
}
.haloween-bat .h-right-wing .r-wing {
  position: relative;
}
.haloween-bat .h-right-wing .r-wing:before {
  background: none repeat scroll 0 0 #82958f;
  border-radius: 50% 50% 7%;
  height: 122px;
  left: 260px;
  position: absolute;
  top: -66px;
  width: 92px;
}
.haloween-bat .h-right-wing:before {
  background: none repeat scroll 0 0 #82958f;
  border-radius: 100%;
  height: 205px;
  top: 143px;
  width: 384px;
  z-index: 10;
}
.haloween-bat .h-right-wing:after {
  background: none repeat scroll 0 0 #82958f;
  border-radius: 100%;
  height: 191px;
  left: -197px;
  top: 0;
  -webkit-transform: rotate(28deg);
  -ms-transform: rotate(28deg);
  transform: rotate(28deg);
  width: 350px;
  z-index: 10;
}
.haloween-bat .h-left-wing:before,
.haloween-bat .h-left-wing:after {
  position: absolute;
  content: "";
}
.haloween-bat .h-left-wing .l-wing:before,
.haloween-bat .h-left-wing .l-wing:after {
  position: absolute;
  content: "";
}
.haloween-bat .h-right-wing:before,
.haloween-bat .h-right-wing:after {
  position: absolute;
  content: "";
}
.haloween-bat .h-right-wing .r-wing:before,
.haloween-bat .h-right-wing .r-wing:after {
  position: absolute;
  content: "";
}
/********************
pumpkin
********************/
.pumpkin {
  background: none repeat scroll 0 0 #0e2128;
  border-radius: 40%;
  box-shadow: 0 0 30px 0 #0b1b28;
  height: 125px;
  padding: 5px;
  position: relative;
  width: 160px;
  z-index: 99;
}
.pumpkin .p-eye {
  position: relative;
}
.pumpkin .p-eye:before {
  border-color: transparent transparent #fd880b;
  border-style: solid;
  border-width: 0 25px 18px 5px;
  height: 0;
  left: 30px;
  line-height: 0;
  top: 30px;
  width: 0;
  _border-color: #000 #000 #fd880b #000;
  _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.pumpkin .p-eye:after {
  left: 100px;
  top: 30px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 18px 25px;
  border-color: transparent transparent #fd880b transparent;
  line-height: 0;
  _border-color: #000 #000 #fd880b #000;
  _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.pumpkin .p-nose {
  background: none repeat scroll 0 0 #fd870b;
  border-radius: 20% 20% 50% 50%;
  height: 20px;
  left: 80px;
  position: absolute;
  top: 57px;
  width: 10px;
}
.pumpkin .p-teeth {
  background: none repeat scroll 0 0 #fd870b;
  box-shadow: -10px 10px 0 0 #fd870b, -20px 20px 0 0 #fd870b, -30px 30px 0 0 #fd870b, -40px 40px 0 0 #fd870b, -50px 50px 0 0 #fd870b, -60px 60px 0 0 #fd870b;
  height: 15px;
  left: 113px;
  position: absolute;
  top: 93px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 15px;
}
.pumpkin:nth-child(1) {
  top: -87px;
  -webkit-transform: rotate(-30deg) scale(0.5);
  -ms-transform: rotate(-30deg) scale(0.5);
  transform: rotate(-30deg) scale(0.5);
  left: -67px;
}
.pumpkin:nth-child(2) {
  left: 298px;
  top: -366px;
  -webkit-transform: rotate(22deg) scale(0.25);
  -ms-transform: rotate(22deg) scale(0.25);
  transform: rotate(22deg) scale(0.25);
}
.pumpkin:before {
  background: none repeat scroll 0 0 #0e2128;
  content: "";
  height: 10px;
  left: 50%;
  position: absolute;
  top: -5px;
  width: 5px;
}
.pumpkin .p-eye:before,
.pumpkin .p-eye:after {
  position: absolute;
  content: "";
}
/********************
window flash
********************/
.w-flash {
  -webkit-animation: w-flash 3.8s linear infinite alternate;
  /* Chrome, Safari, Opera */
  animation: w-flash 3.8s linear infinite alternate;
  /* Standard syntax */
}
@-webkit-keyframes w-flash {
  0% {
    background: red;
    box-shadow: 0 2px 5px 4px #0e2128, 0 15px 5px 0 #fd870b;
  }
  25% {
    background: yellow;
    box-shadow: 0 2px 5px 4px #0e2128, 0 15px 5px 0 #fd870b;
  }
  50% {
    background: blue;
    box-shadow: 0 2px 5px 4px #0e2128, 0 15px 5px 0 #fd870b;
  }
  75% {
    background: green;
    box-shadow: 0 2px 5px 4px #0e2128, 0 15px 5px 0 #fd870b;
  }
  100% {
    background: red;
    box-shadow: 0 2px 5px 4px #0e2128, 0 15px 5px 0 #fd870b;
  }
}
/* Standard syntax */
@keyframes w-flash {
  0% {
    background: red;
    box-shadow: 0 2px 5px 4px #0e2128, 0 15px 5px 0 red;
  }
  25% {
    background: yellow;
    box-shadow: 0 2px 5px 4px #0e2128, 0 15px 5px 0 yellow;
  }
  50% {
    background: blue;
    box-shadow: 0 2px 5px 4px #0e2128, 0 15px 5px 0 blue;
  }
  75% {
    background: green;
    box-shadow: 0 2px 5px 4px #0e2128, 0 15px 5px 0 green;
  }
  100% {
    background: red;
    box-shadow: 0 2px 5px 4px #0e2128, 0 15px 5px 0 red;
  }
}
/********************
moon rise
********************/
.moon-rise {
  -webkit-animation: moon-rise 10s linear 1;
  /* Chrome, Safari, Opera */
  animation: moon-rise 10s linear 1;
  /* Standard syntax */
}
@-webkit-keyframes moon-rise {
  0% {
    background: #FFE4B5;
    top: 0px;
  }
  25% {
    top: -112px;
  }
  50% {
    top: -225px;
  }
  75% {
    top: -337px;
  }
  100% {
    top: -450px;
  }
}
/* Standard syntax */
@keyframes moon-rise {
  0% {
    background: #FFE4B5;
    top: 0px;
  }
  25% {
    top: -112px;
  }
  50% {
    top: -225px;
  }
  75% {
    top: -337px;
  }
  100% {
    top: -450px;
  }
}
/********************
bats fly
********************/
.bats-fly {
  -webkit-animation: bats-fly 10s linear 1;
  /* Chrome, Safari, Opera */
  animation: bats-fly 10s linear 1;
  /* Standard syntax */
}
@-webkit-keyframes bats-fly {
  0% {
    left: 864px;
    position: absolute;
    top: -94px;
    transform: scale(0.3) rotate(-15deg);
  }
}
/* Standard syntax */
@keyframes bats-fly {
  0% {
    left: 864px;
    position: absolute;
    top: -94px;
    transform: scale(0.3) rotate(-15deg);
  }
}
/********************
bats fly
********************/
.bats-move1 {
  -webkit-animation: bats-move1 0.2s linear 0.01s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move1 0.2s linear infinite 0.01s alternate;
  /* Standard syntax */
}
@-webkit-keyframes bats-move1 {
  0% {
    top: 100px;
  }
  100% {
    top: 104px;
  }
}
/* Standard syntax */
@keyframes bats-move1 {
  0% {
    top: 100px;
  }
  100% {
    top: 104px;
  }
}
/********************
bats fly
********************/
.bats-move2 {
  -webkit-animation: bats-move2 0.2s linear 0.2s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move2 0.2s linear infinite 0.2s alternate;
  /* Standard syntax */
}
@-webkit-keyframes bats-move2 {
  0% {
    top: 100px;
  }
  100% {
    top: 103px;
  }
}
/* Standard syntax */
@keyframes bats-move2 {
  0% {
    top: 100px;
  }
  100% {
    top: 103px;
  }
}
/********************
bats fly
********************/
.bats-move3 {
  -webkit-animation: bats-move3 0.2s linear 0.04s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move3 0.2s linear infinite 0.04s alternate;
  /* Standard syntax */
}
@-webkit-keyframes bats-move3 {
  0% {
    top: 183px;
  }
  100% {
    top: 181px;
  }
}
/* Standard syntax */
@keyframes bats-move3 {
  0% {
    top: 183px;
  }
  100% {
    top: 181px;
  }
}
/********************
bats fly
********************/
.bats-move4 {
  -webkit-animation: bats-move4 0.2s linear infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move4 0.2s linear infinite alternate;
  /* Standard syntax */
}
@-webkit-keyframes bats-move4 {
  0% {
    top: 264px;
  }
  100% {
    top: 267px;
  }
}
/* Standard syntax */
@keyframes bats-move4 {
  0% {
    top: 264px;
  }
  100% {
    top: 267px;
  }
}
/********************
bats fly
********************/
.bats-move5 {
  -webkit-animation: bats-move5 0.2s linear 0.02s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move5 0.2s linear infinite 0.02s alternate;
  /* Standard syntax */
}
@-webkit-keyframes bats-move5 {
  0% {
    top: 281px;
  }
  100% {
    top: 283px;
  }
}
/* Standard syntax */
@keyframes bats-move5 {
  0% {
    top: 281px;
  }
  100% {
    top: 283px;
  }
}
/********************
bats fly
********************/
.bats-move6 {
  -webkit-animation: bats-move6 0.2s linear 0.03s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move6 0.2s linear infinite 0.03s alternate;
  /* Standard syntax */
}
@-webkit-keyframes bats-move6 {
  0% {
    top: 342px;
  }
  100% {
    top: 344px;
  }
}
/* Standard syntax */
@keyframes bats-move6 {
  0% {
    top: 342px;
  }
  100% {
    top: 344px;
  }
}
/********************
bats fly
********************/
.bats-move7 {
  -webkit-animation: bats-move7 0.2s linear infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move7 0.2s linear infinite alternate;
  /* Standard syntax */
}
@-webkit-keyframes bats-move7 {
  0% {
    top: 330px;
  }
  100% {
    top: 332px;
  }
}
/* Standard syntax */
@keyframes bats-move7 {
  0% {
    top: 330px;
  }
  100% {
    top: 332px;
  }
}
/********************
bats fly
********************/
.bats-move8 {
  -webkit-animation: bats-move8 0.2s linear infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move8 0.2s linear infinite alternate;
  /* Standard syntax */
}
@-webkit-keyframes bats-move8 {
  0% {
    top: 367px;
  }
  100% {
    top: 369px;
  }
}
/* Standard syntax */
@keyframes bats-move8 {
  0% {
    top: 367px;
  }
  100% {
    top: 369px;
  }
}
/********************
bats fly
********************/
.bats-move9 {
  -webkit-animation: bats-move9 0.2s linear 0.03s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move9 0.2s linear infinite 0.03s alternate;
  /* Standard syntax */
}
@-webkit-keyframes bats-move9 {
  0% {
    top: 367px;
  }
  100% {
    top: 369px;
  }
}
/* Standard syntax */
@keyframes bats-move9 {
  0% {
    top: 367px;
  }
  100% {
    top: 369px;
  }
}
/********************
bats fly
********************/
.bats-move10 {
  -webkit-animation: bats-move10 0.2s linear 0.01s infinite alternate;
  /* Chrome, Safari, Opera */
  animation: bats-move10 0.2s linear infinite 0.01s alternate;
  /* Standard syntax */
}
@-webkit-keyframes bats-move10 {
  0% {
    top: 377px;
  }
  100% {
    top: 378px;
  }
}
/* Standard syntax */
@keyframes bats-move10 {
  0% {
    top: 377px;
  }
  100% {
    top: 378px;
  }
}
  
  
  
  
  
  
</style>
  

